events {
    worker_connections  1024;
}

http {
    server {
    listen 80;
    server_name signlangs.online;

    location / {
        proxy_set_header   Host localhost;
        proxy_pass         "http://localhost:3000";
    }
}
}